apache_package_name: apache2
apache_service: apache2
php_package_name: php
phplib_package_name: libapache2-mod-php
php_mysql_package_name: php-mysql
php_xml_package_name: php-xml
php_mbstring_package_name: php-mbstring
php_gd_package_name: php-gd
php_zip_package_name: php-zip
php_curl_package_name: php-curl


